<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Dancing Palate bar for cocktail enthusiasts in New York City, USA">
  <meta name="keywords" content="cocktail bar, drinks and food, USA, NYC, New York City">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>The Dancing Palate</title>
</head>

<body>
  <main>

    <header>
      <!-- left side logo -->
      <h2 id="small-logo">The Dancing Palate</h2>
      <!-- navbar with options -->
      <nav id="nav-bar">
        <ul id="menu">
          <li>
            <a href="index.html">Welcome</a>
          </li>
          <li>
            <a href="#">Hours and Location</a>
          </li>
          <li>
            <a href="#">Menus</a>
          </li>
          <li>
            <a href="#">Bookings</a>
          </li>
          <li>
            <a href="#">Events</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- landing page big logo -->
    <section id="landing-page">
      <div id="background-img">
        <div id="landing-page-logo">
          <!--<p>est. 2020</p>-->
          <h1>The Dancing Palate</h1>
          <!--<h4>New York City</h4>-->
          <!-- arrow pointing downwards to indicate next section -->
          <i class="fa-sharp fa-solid fa-arrow-down-long"></i>
          <i class="fa-sharp fa-solid fa-arrow-down-long"></i>
          <i class="fa-sharp fa-solid fa-arrow-down-long"></i>
        </div>
      </div>
    </section>
    <!-- opening hours and location + company quote -->
    <section id="opening-hours-location">
      <div id="background-img-2">
        <h2 id="opening-hours">Opening Hours</h2>
        <ul>
          <li>Monday & Tuesday: Closed</li>
          <li>Wednesday: 5pm-1am</li>
          <li>Thursday: 5pm-1am</li>
          <li>Friday: 5pm-2am</li>
          <li>Saturday: 5pm-2am</li>
          <li>Sunday: 5pm-11pm</li>
        </ul>
        <h2 id="bar-adress">You can find us here:</h2>
        <p>205 W 57th St, New York, NY 10019, USA</p>
      </div>
    </section>
    <!-- social media -->
    <section id="social-media-main"></section>

    <footer>
      <!-- social media icons-->
      <ul class="social-media-icons">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Spotify</a></li>
      </ul>
      <!-- subscribe for newsletter and contact button -->
      <form>
        <button id="newsletter" type="submit">Subrscribe to our Newsletter!</button>
        <button id="contact" type="submit">Contact Us!</button>
      </form>
    </footer>
  </main>
  <!-- font awesome icons-->
  <script src="https://kit.fontawesome.com/83c8870d31.js" crossorigin="anonymous"></script>
</body>

</html>